<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Turbo Kompresor 2000</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QTreeWidget" name="archiveWidget">
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="columnCount">
         <number>4</number>
        </property>
        <attribute name="headerMinimumSectionSize">
         <number>100</number>
        </attribute>
        <attribute name="headerDefaultSectionSize">
         <number>125</number>
        </attribute>
        <column>
         <property name="text">
          <string notr="true">File</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string notr="true">Size</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string notr="true">Packed</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Compression Ratio</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="buttonExtractSelected">
        <property name="text">
         <string>Extract</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonAddNewFile">
        <property name="text">
         <string>Add new file</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonAddNewFolder">
        <property name="text">
         <string>Add new folder</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonRemoveSelected">
        <property name="text">
         <string>Remove selected</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonExtractAll">
        <property name="text">
         <string>Extract all files</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>708</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFiles">
    <property name="title">
     <string>Files</string>
    </property>
    <addaction name="actionNew_archive"/>
    <addaction name="actionOpen_archive"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <addaction name="menuFiles"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_archive">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen_archive">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
